# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6ede423f-2317-46b5-870e-1f47a8602dc3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15564968-08d3d3c5-69f9-4e50-9f79-9fe5d7dcc320","path":"ResumeApi.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = ResumeAPI/Schemas
files[] = {"path":"swagger.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.json
