# ResumeBuilder

./: .editorconfig  .gitignore  Api.Dockerfile  App.Dockerfile  Dockerfile  Jenkinsfile  docker-compose.yml  makefile  production.docker-compose.yml  readme.md
.github/workflows/: build-and-deploy.yml  build-testing-api-version.yml  pr-tests.yml  set-merge-tag.yml  terraform.yml  update-tag.yml
.postman/: api  api_6ede423f-2317-46b5-870e-1f47a8602dc3
App/resume-builder/: .editorconfig  .eslintignore  .eslintrc.yml  README.md  angular.json  jest.config.ts  package-lock.json  package.json  tsconfig.json
App/resume-builder/cert/CA/: CA.key  CA.pem  CA.srl
App/resume-builder/cert/CA/localhost/: localhost.crt  localhost.csr  localhost.decrypted.key  localhost.key
App/resume-builder/src/: styles.scss  variables.scss
App/resume-builder/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
App/resume-builder/src/app/common/: RenderRootComponent.ts  common-components.module.ts  common.module.ts  testing-imports.ts
App/resume-builder/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
App/resume-builder/src/environment/: environment-model.ts  environment.demo.ts  environment.docker.ts  environment.prod.ts  environment.production.ts  environment.ts
App/resume-builder/src/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  http-interceptor.interceptor.spec.ts  http-interceptor.interceptor.ts
BackendApi/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
BackendApi/config/: db.js
BackendApi/controllers/: exampleControllers.js  exampleCoursesControllers.js
BackendApi/models/: Post.js
BackendApi/routes/: exampleCoursesRoutes.js  exampleRoutes.js
Db/Mockups/: ResumeStructure.md
Db/Sql/: V1.0__CreateTable_Users.sql  V1.1__CreateTable_PasswordHashes.sql  V1.2__CreateTable_Cookies.sql  V1.3__CreateTable_ResumeTree.sql  V1.4__AddColumnComments.sql  V1.5__CascadeDelete.sql  V1.6__Remove_UserTables.sql  V1.7.0__AddColumn_Demo.sql  V1.7.1__CreateUser_Demo.sql  V1.7.2__Create_Resumes.sql  V1.7.3__AddColumn_DemoCookie.sql  V1.7.4__AddColumn_CookieExpiration.sql  V1.7.5__Remove_Bad_demo_row.sql  v1.7.3__AddColumn_DemoCookie.sql
ResumeAPI/: ResumeAPI.sln  package-lock.json
ResumeAPI/ResumeAPI/: Demo-User-Flow.mmd  Demo.http  Dockerfile  Program.cs  ResumeAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  http-client.env.json
ResumeAPI/ResumeAPI/Builders/: ResumeBuilder.cs
ResumeAPI/ResumeAPI/CSS/: DefaultCss.css  DefaultCss.css.map
ResumeAPI/ResumeAPI/Configuration/: AmazonConfigurationBuilder.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
ResumeAPI/ResumeAPI/Controllers/: CookieController.cs  DemoController.cs  ResumeController.cs  UserController.cs  WeatherForecastController.cs
ResumeAPI/ResumeAPI/Database/: MySqlContext.cs  PostgreSqlContext.cs  ResumeData.cs  ResumeTree.cs  UserData.cs
ResumeAPI/ResumeAPI/DemoCookieAuth/: DemoCookieAuthenticationHandler.cs  ExtensionMethods.cs
ResumeAPI/ResumeAPI/Helpers/: AWSSecrets.cs  AmazonConfiguration Builder.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AnonymousUserValidator.cs  CookieValidator.cs  CustomExceptions.cs  GetObjectHelper.cs  InfisicalSecretsClient.cs  PasswordHasher.cs  TagHelper.cs  TagWriter.cs  UserValidator.cs
ResumeAPI/ResumeAPI/Models/: AWSSecrets.cs  AppSettings.cs  Constants.cs  Cookie.cs  HealthChecksFilter.cs  Login.cs  Resume.cs  ResumeHeader.cs  ResumeNodeType.cs  ResumeSectionType.cs  ResumeTreeNode.cs  User.cs
ResumeAPI/ResumeAPI/Orchestrator/: DemoOrchestrator.cs  ResumeOrchestrator.cs  UserOrchestrator.cs
ResumeAPI/ResumeAPI/Properties/: launchSettings.json
ResumeAPI/ResumeAPI/Properties/PublishProfiles/: Deploy to local IIS.pubxml
ResumeAPI/ResumeAPI/SCSS/: DefaultCss.scss  pageCss.scss  screenCss.scss
ResumeAPI/ResumeAPI/Services/: ResumeBuilderService.cs  ResumeService.cs  UserService.cs
ResumeAPI/Schemas/: swagger.json
ResumeAPI/UnitTests/: HelperTests.cs  ResumeControllerTests.cs  ResumeOrchestratorTests.cs  ResumeServiceTests.cs  UnitTests.csproj  UserOrchestratorTests.cs  UserServiceTests.cs
ResumeAPI/UnitTests/Controllers/: DemoControllerTests.cs  ResumeControllerTests.cs
ResumeAPI/UnitTests/Helpers/: CookieValidatorTests.cs  TagHelperTests.cs  UserValidatorTests.cs
ResumeAPI/UnitTests/Models/: RequestCookieCollection.cs
ResumeAPI/UnitTests/Orchestrators/: DemoOrchestratorTests.cs  ResumeOrchestratorTests.cs  UserOrchestratorTests.cs
ResumeAPI/UnitTests/Services/: ResumeBuilderServiceTests.cs  ResumeServiceTests.cs  UserServiceTests.cs
ResumeBuilder/: angular.json  package-lock.json  package.json
ResumeBuilder/src/app/: app.component.ts  app.module.ts
ResumeBuilder/src/app/resume-builder/: build-pdf.service.spec.ts  build-pdf.service.ts  resume-builder.module.ts
postman/collections/: ResumeApi.json
terraform/: app.tf  email.tf  forum.tf  main.tf  variables.tf
terraform/email_templates/: Forgot_Password.html.ftl  Forgot_Password.txt.ftl  Setup_Password.html.ftl  Setup_Password.txt.ftl
(+90 files in other folders)
